<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configurate"
    android:id="@+id/root_element_configurate">


    <TextView
        android:id="@+id/USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:text="USERNAME"
        android:textAlignment="center"
        android:textColor="#221B1B"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/USERNAME">

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Настройки" />-->

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить запрос"
            android:onClick="sendRequestBtn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="myRequestsBtn"
                android:text="Входящие запросы" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_requests"
                android:text="Количество:0"
                android:layout_marginRight="5dp"
                >

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="обновить"
                android:onClick="reload_activity"
                ></Button>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправленые задачи"
            android:onClick="reqTask">

        </Button>

        <Button
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:onClick="signOutUser"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="Просмотр задач"
            android:onClick="changeOnNow"
            app:backgroundTint="#403751" />

        <Button
            android:id="@+id/buttonTask"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Создать задачу"
            android:onClick="changeOnTask"
            app:backgroundTint="#403751" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Лийчный кабинет"
            app:backgroundTint="#3F51B5" />
    </LinearLayout>

</RelativeLayout>