<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Task">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarCurrentDayBackgroundColor="#B36200EA"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#B30000FF"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="#630A0A"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/black"
        app:compactCalendarTextSize="12sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:id="@+id/time_long"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="День:" />
            <TextView
                android:id="@+id/calendar_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомить в"
                android:id="@+id/notify_button"
                android:onClick="notify_button_click"
               ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кому"
                android:layout_marginLeft="10dp"
                android:id="@+id/where_task"
                android:onClick="where_task_button"
                ></Button>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/notify_long_time"
                ></TextView>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="Исполнитель:" />-->
<!--            <Spinner-->
<!--                android:id="@+id/spinner_executor"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                />-->

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Время:" />

            <EditText
                android:id="@+id/editTextTime2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="time"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Важность:" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/priority" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Введите название задачи" />


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Введите описание задачи"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/createTaskButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="createTeak"
                android:text="Создать задачу" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:onClick="nowButton"
                android:text="просмотр задач"
                app:backgroundTint="#403751" />

            <Button
                android:id="@+id/dth"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Создать задачу"
                app:backgroundTint="#3F51B5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="личный кабинет"
                android:onClick="changeOnLogin"
                app:backgroundTint="#403751" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>